[producao]
;; Pasta padrão da library
includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../library/Componentes"

;; Arquivos de configuração
config.routes = APPLICATION_PATH "/configs/routes.ini"
config.db = APPLICATION_PATH "/configs/db.ini"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;; Pastas de bibliotecas
autoloaderNamespaces[] = "Componentes"

;; Encoding
resources.view.encoding = "UTF-8"

;; Definindo a pasta padrão dos modulos
resources.frontController.params.prefixDefaultModule = "1"

;; Nomes dos módulos
resources.modules.minc = "minc"
resources.modules.operadora = "operadora"
resources.modules.beneficiaria = "beneficiaria"

;; Definindo o módulo padrão
resources.frontController.defaultModule = "minc"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

resources.modules[] =
resources.frontController.plugins.ErrorHandler.class = Zend_Controller_Plugin_ErrorHandler
resources.frontController.plugins.ErrorHandler.options.module = "minc"

;; Definindo a pasta padrão dos layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;; Não exibir erros
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

;; Defines the default timezone used by the date functions
phpSettings.date.timezone = "America/Sao_Paulo"

;; Maximum number of files that can be uploaded via a single request
phpSettings.upload_max_filesize = 20M
phpSettings.max_file_uploads = 20

;; Carrega Lib
autoloaderNamespaces[] = "ValeCultura"
resources.view.helperPathPrefix = "ValeCultura_View_Helper"
resources.view.helperPath = APPLICATION_PATH "/../library/ValeCultura/View/Helper"

;; Usuario e Senha Serviço WebService Receita
webservices.receita-federal.consultar.pessoa.username = username
webservices.receita-federal.consultar.pessoa.password = password

;; Imagens
images.captcha = APPLICATION_PATH "/../../public/images/captcha"

;; Links
link.vale-cultura = "http://vale.cultura.gov.br"
link.sobre-vale-cultura = "http://cultura.gov.br/vale-cultura"
link.trabalhador-vale-cultura = "http://cultura.gov.br/vale-cultura/para-o-trabalhador"
link.operadora-vale-cultura = "http://cultura.gov.br/vale-cultura/para-a-empresa-beneficiaria"
link.email-vale-cultura = "valecultura@turismo.gov.br"
link.legislacao-vale-cultura = "http://cultura.gov.br/documentos/legislacao-vale-cultura"
link.manual-vale-cultura = "downloads/Manual_Vale_Cultura_v6.0.pdf"

;; Email
email.smtp-auth = 'login'
email.smtp-host = 'mailapp.cultura.gov.br'
email.smtp-username = 'srv_salic'
email.smtp-password = 'emailSalic'
email.smtp-port = 25
email.smtp-from-email = 'valecultura@turismo.gov.br'

[homologacao:producao]

;; Usuario e Senha Serviço WebService Receita
webservices.receita-federal.consultar.pessoa.username = username
webservices.receita-federal.consultar.pessoa.password = password

;; Exibir erros
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;; Defines the default timezone used by the date functions
phpSettings.date.timezone = "America/Sao_Paulo"

;; Maximum number of files that can be uploaded via a single request
phpSettings.upload_max_filesize = 20M
phpSettings.max_file_uploads = 20

;; Links
link.vale-cultura = "http://vale.cultura.gov.br"

[desenvolvimento:homologacao]
