[desenvolvimento]

[producao]

[homologacao]

;; Router para minc
;resources.router.routes.minc.type = "Zend_Controller_Router_Route"
;resources.router.routes.minc.route = "/minc/"
;resources.router.routes.minc.defaults.module = "minc"
;resources.router.routes.minc.defaults.controller = "index"
;resources.router.routes.minc.defaults.action = "index"

;; Router para operadora
;resources.router.routes.operadora.type = "Zend_Controller_Router_Route"
;resources.router.routes.operadora.route = "/operadora/"
;resources.router.routes.operadora.defaults.module = "operadora"
;resources.router.routes.operadora.defaults.controller = "index"
;resources.router.routes.operadora.defaults.action = "index"

;; Router para beneficiadora
;resources.router.routes.beneficiadora.type = "Zend_Controller_Router_Route"
;resources.router.routes.beneficiadora.route = "/beneficiadora/"
;resources.router.routes.beneficiadora.defaults.module = "beneficiadora"
;resources.router.routes.beneficiadora.defaults.controller = "index"
;resources.router.routes.beneficiadora.defaults.action = "index"


